<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xd9-ZG-tho">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="5dn-4u-99a">
            <objects>
                <viewController id="xij-hr-0hx" customClass="DVMCountriesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qV4-oS-YEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-Zt-t1a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" id="UHD-qL-bmN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHD-qL-bmN" id="2Kn-gu-Cax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lkp-sK-WEb" kind="show" identifier="toStatesVCSegue" id="syG-Oc-eh3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAF-ut-mFT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmk-Zt-t1a" firstAttribute="leading" secondItem="UAF-ut-mFT" secondAttribute="leading" id="Ydj-ui-Ncy"/>
                            <constraint firstItem="UAF-ut-mFT" firstAttribute="trailing" secondItem="hmk-Zt-t1a" secondAttribute="trailing" id="Yxu-wS-5pK"/>
                            <constraint firstItem="hmk-Zt-t1a" firstAttribute="top" secondItem="UAF-ut-mFT" secondAttribute="top" id="mdJ-kU-RpJ"/>
                            <constraint firstItem="UAF-ut-mFT" firstAttribute="bottom" secondItem="hmk-Zt-t1a" secondAttribute="bottom" id="yME-e8-55v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="7Sq-Yp-4wv"/>
                    <connections>
                        <outlet property="tableView" destination="hmk-Zt-t1a" id="t1C-n3-c7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VM-Gd-zUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="28.794642857142854"/>
        </scene>
        <!--States-->
        <scene sceneID="9EE-wI-vGF">
            <objects>
                <viewController id="lkp-sK-WEb" customClass="StatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeH-Xi-Syz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-ND-MyY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" id="GeU-RT-uTg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeU-RT-uTg" id="9Kf-o0-OdP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nWN-Nu-I4p" kind="show" identifier="toCitiesVCSegue" id="JaD-se-LUs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G0S-cb-EK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0S-cb-EK0" firstAttribute="trailing" secondItem="dcd-ND-MyY" secondAttribute="trailing" id="14j-5w-4qm"/>
                            <constraint firstItem="dcd-ND-MyY" firstAttribute="leading" secondItem="G0S-cb-EK0" secondAttribute="leading" id="H6v-wG-w27"/>
                            <constraint firstItem="G0S-cb-EK0" firstAttribute="bottom" secondItem="dcd-ND-MyY" secondAttribute="bottom" id="O12-fI-3rd"/>
                            <constraint firstItem="dcd-ND-MyY" firstAttribute="top" secondItem="G0S-cb-EK0" secondAttribute="top" id="sCV-uD-7Oj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="a9t-M1-gXT"/>
                    <connections>
                        <outlet property="tableView" destination="dcd-ND-MyY" id="6kK-y9-B4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WQ-YC-hh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="29"/>
        </scene>
        <!--Cities-->
        <scene sceneID="cat-ZW-Aby">
            <objects>
                <viewController id="nWN-Nu-I4p" customClass="CitiesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSH-8y-gMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53s-pM-lJt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="cd7-OY-XgS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cd7-OY-XgS" id="ETC-HL-jqx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E6d-Al-eBe" kind="show" identifier="toCityDetailSegue" id="9dT-Xt-CBW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XjQ-96-jgy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53s-pM-lJt" firstAttribute="leading" secondItem="XjQ-96-jgy" secondAttribute="leading" id="P7Q-Za-mJJ"/>
                            <constraint firstItem="XjQ-96-jgy" firstAttribute="bottom" secondItem="53s-pM-lJt" secondAttribute="bottom" id="VzW-eB-8na"/>
                            <constraint firstItem="XjQ-96-jgy" firstAttribute="trailing" secondItem="53s-pM-lJt" secondAttribute="trailing" id="f61-3B-iV7"/>
                            <constraint firstItem="53s-pM-lJt" firstAttribute="top" secondItem="XjQ-96-jgy" secondAttribute="top" id="qEu-KZ-LXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="Z2D-XH-zfj"/>
                    <connections>
                        <outlet property="tableView" destination="53s-pM-lJt" id="JdO-k7-PWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRF-kd-cyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="29"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="ked-TC-Uc2">
            <objects>
                <viewController id="E6d-Al-eBe" customClass="CityDetailsViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DY-wp-Va0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-k4-aPu">
                                <rect key="frame" x="41.5" y="208" width="331" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(cityNameLabel)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-gO-D1z">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(stateNameLabel)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-iY-l4P">
                                        <rect key="frame" x="0.0" y="86" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(countryNameLabel)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-qs-nrh">
                                        <rect key="frame" x="0.0" y="110.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-px-ouB">
                                <rect key="frame" x="45.5" y="383" width="323" height="323"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-f7-x3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="156.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-HE-Ljn">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="156.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="AQI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-0L-dh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(aqiLabel)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-Az-y4h">
                                                        <rect key="frame" x="0.0" y="28.5" width="159.5" height="128"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-Td-erk">
                                                <rect key="frame" x="163.5" y="0.0" width="159.5" height="156.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-Qt-iNS">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(temperatureLabel)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-cJ-rJA">
                                                        <rect key="frame" x="0.0" y="28.5" width="159.5" height="128"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qNY-zu-122">
                                        <rect key="frame" x="0.0" y="160.5" width="323" height="162.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-uu-GRg">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="162.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-RJ-nz6">
                                                        <rect key="frame" x="46.5" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(humidityLabel)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-W1-9CL">
                                                        <rect key="frame" x="0.0" y="29.5" width="159.5" height="133"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-xx-xzM">
                                                <rect key="frame" x="163.5" y="0.0" width="159.5" height="162.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-CF-nSv">
                                                        <rect key="frame" x="60" y="0.0" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(windspeedLabel)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-VG-Cq4">
                                                        <rect key="frame" x="0.0" y="28.5" width="159.5" height="134"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kic-px-ouB" secondAttribute="height" multiplier="1:1" id="Ooa-Cb-lnc"/>
                                    <constraint firstAttribute="width" secondItem="Kic-px-ouB" secondAttribute="height" multiplier="1:1" id="rYK-yS-shY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AiO-2M-vU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kic-px-ouB" firstAttribute="top" secondItem="uXP-k4-aPu" secondAttribute="bottom" constant="44" id="0HZ-Mn-7yR"/>
                            <constraint firstItem="Kic-px-ouB" firstAttribute="centerX" secondItem="AiO-2M-vU1" secondAttribute="centerX" id="6CW-bj-xST"/>
                            <constraint firstItem="uXP-k4-aPu" firstAttribute="top" secondItem="AiO-2M-vU1" secondAttribute="top" constant="120" id="CXB-fN-H2V"/>
                            <constraint firstItem="Kic-px-ouB" firstAttribute="height" secondItem="AiO-2M-vU1" secondAttribute="height" multiplier="0.235142" id="Jb0-6e-3Lb"/>
                            <constraint firstItem="uXP-k4-aPu" firstAttribute="width" secondItem="AiO-2M-vU1" secondAttribute="width" multiplier="0.8" id="WY9-5I-MFv"/>
                            <constraint firstItem="uXP-k4-aPu" firstAttribute="centerX" secondItem="AiO-2M-vU1" secondAttribute="centerX" id="aZz-DG-5OU"/>
                            <constraint firstItem="Kic-px-ouB" firstAttribute="width" secondItem="AiO-2M-vU1" secondAttribute="width" multiplier="0.78" id="jmp-Jg-0r3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7U-pO-esu"/>
                    <connections>
                        <outlet property="aqiLabel" destination="0L8-Az-y4h" id="GcX-hm-hqo"/>
                        <outlet property="cityNameLabel" destination="dE2-gO-D1z" id="Pry-Wd-Cvt"/>
                        <outlet property="countryNameLabel" destination="uet-qs-nrh" id="r2U-5z-tvv"/>
                        <outlet property="humidityLabel" destination="pE6-W1-9CL" id="t78-lR-gtF"/>
                        <outlet property="stateNameLabel" destination="CC5-iY-l4P" id="EM2-WP-CYf"/>
                        <outlet property="temperatureLabel" destination="HsZ-cJ-rJA" id="VNe-2M-hmQ"/>
                        <outlet property="windspeedLabel" destination="lQm-VG-Cq4" id="tMZ-hV-N7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl5-mM-77a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356.521739130435" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tf4-Qt-nku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xd9-ZG-tho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozz-sT-HiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xij-hr-0hx" kind="relationship" relationship="rootViewController" id="tfT-Xk-CgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Af-HN-Rkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
